<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.borjaglez</groupId>
		<artifactId>springify</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springify-repository</artifactId>

	<name>Springify Repository</name>
	<description>Easy implementations of @JpaRepository.</description>
	<url>https://github.com/borja-glez/springify/tree/master/springify-repository</url>

	<developers>
		<developer>
			<name>Borja González Enríquez</name>
			<email>borja@borjaglez.com</email>
			<organization>com.borjaglez</organization>
			<organizationUrl>https://github.com/borja-glez</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.borjaglez</groupId>
			<artifactId>springify-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>